# Here are the real keys for the duration of development.
# In the end they will be replaced

DJANGO_SECRET_KEY = "django-insecure-q1d_aq=12sqn0ue5nptu7=1g8xl@*uci2o%e@07l1+)l^3(i7n"

STRIPE_SECRET_KEY = "sk_test_51P0m5x08clH0Ss5WyssxsIFAWt4DpDr3ykkBh7VdOrVRcl7rv2cCqOZZGzwX4r26TmJVs3O8oUYmWISC3bVVXDQX00sAsF15K5"
STRIPE_PUBLISHABLE_KEY = "pk_test_51P0m5x08clH0Ss5WnccrXAVgBe8APO9Y6BGJ39pEKedfVIhrNks9Fn44f76oyAOKmXZh3zphjkixK1RvZD93xjoO008gPv0MJm"
TELEGRAM_TOKEN=7053610332:AAGYsl2VevH4YMWJqFSpfNpD-bC-WWAxF-Q
CHAT_ID=304052002

POSTGRES_HOST=db
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_PORT=5432
